# REST_API

./: 1.txt  2.txt  3.txt  README.md  doubtingFile.txt
basics-rest-spring/: pom.xml
basics-rest-spring/controller/: pom.xml
basics-rest-spring/controller/src/main/java/com/epam/esm/config/: DispatcherServlet.java  SpringConfig.java
basics-rest-spring/controller/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
basics-rest-spring/controller/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  TagControllerTest.java
basics-rest-spring/dao/: pom.xml
basics-rest-spring/dao/src/main/java/com/epam/esm/dao/: CertificateDAO.java  TagDAO.java
basics-rest-spring/dao/src/main/java/com/epam/esm/dao/Impl/: CertificateDAOJDBCTemplate.java  TagDAOJDBCTemplate.java
basics-rest-spring/dao/src/main/java/com/epam/esm/dao/constant/: SQLRequests.java
basics-rest-spring/dao/src/main/java/com/epam/esm/dao/mapper/: CertificateDAORowMapper.java  CertificateRowMapper.java  TagDAORowMapper.java  TagRowMapper.java
basics-rest-spring/dao/src/main/resources/: database.properties
basics-rest-spring/dao/src/test/java/com/epam/esm/dao/Impl/: CertificateDAOJDBCTemplateTest.java  TagDAOJDBCTemplateTest.java
basics-rest-spring/entity/: pom.xml
basics-rest-spring/entity/src/main/java/com/epam/esm/constant/: SQLRequests.java
basics-rest-spring/entity/src/main/java/com/epam/esm/entity/: Certificate.java  InvalidDataMessage.java  Tag.java
basics-rest-spring/entity/src/main/java/com/epam/esm/exception/: CertificateNotFoundException.java  ServiceException.java  TagNotFoundException.java
basics-rest-spring/entity/src/main/java/com/epam/esm/exception/certificate/: CertificateException.java  CertificateInvalidDataException.java  CertificateNotFoundException.java
basics-rest-spring/entity/src/main/java/com/epam/esm/exception/tag/: TagException.java  TagInvalidDataException.java  TagNotFoundException.java
basics-rest-spring/service/: pom.xml
basics-rest-spring/service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
basics-rest-spring/service/src/main/java/com/epam/esm/service/Impl/: CertificateService.java  CertificateServiceImpl.java  TagService.java  TagServiceImpl.java
basics-rest-spring/service/src/main/java/com/epam/esm/service/Impl/Impl/: CertificateServiceImpl.java  TagServiceImpl.java
basics-rest-spring/service/src/main/java/com/epam/esm/service/Impl/handler/: CertificateServiceRequestParameterHandler.java
basics-rest-spring/service/src/main/java/com/epam/esm/service/Impl/handler/filter/: CertificateFilterRequestParameter.java
basics-rest-spring/service/src/main/java/com/epam/esm/service/Impl/handler/filter/impl/: ByDateFilter.java  ByIdFindCertificatesWhereIdMoreThanParameter.java  ByNamePartFilter.java
basics-rest-spring/service/src/main/java/com/epam/esm/service/Impl/handler/sort/: CertificateSortBy.java
basics-rest-spring/service/src/main/java/com/epam/esm/service/Impl/handler/sort/impl/: CertificateSortByDate.java
basics-rest-spring/service/src/main/java/com/epam/esm/service/validator/: CertificateValidator.java  TagValidator.java
basics-rest-spring/service/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
basics-rest-spring/service/src/test/java/com/epam/esm/service/Impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
basics-rest-spring/src/main/java/com/epam/esm/config/: SpringConfig.java
basics-rest-spring/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
basics-rest-spring/src/main/java/com/epam/esm/dao/: CertificateDAO.java  TagDAO.java
basics-rest-spring/src/main/java/com/epam/esm/dao/Impl/: CertificateDAOJDBCTemplate.java  CertificateDAOPostgres.java  TagDAOJDBCTemplate.java
basics-rest-spring/src/main/java/com/epam/esm/dao/constant/: SQLRequests.java
basics-rest-spring/src/main/java/com/epam/esm/dao/mapper/: CertificateRowMapper.java  TagRowMapper.java
basics-rest-spring/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
basics-rest-spring/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
basics-rest-spring/src/main/java/com/epam/esm/service/Impl/: CertificateServiceImpl.java  TagServiceImpl.java
basics-rest-spring/src/main/resources/: path.properties
module_3_spring_advanced/: pom.xml
module_3_spring_advanced/controller/: pom.xml
module_3_spring_advanced/controller/src/main/java/com/epam/esm/: Module3SpringAdvancedApplication.java
module_3_spring_advanced/controller/src/main/resources/: ValidationMessages.properties  application.properties  validationMessages.properties
module_3_spring_advanced/repository/: pom.xml
module_3_spring_advanced/service/: pom.xml
module_3_spring_advanced/src/main/java/com/epam/esm/constant/: ErrorTextMessageConstants.java
module_3_spring_advanced/src/main/java/com/epam/esm/entity/: Certificate.java  InvalidDataMessage.java  Tag.java
module_3_spring_advanced/src/main/java/com/epam/esm/exception/: ServiceException.java
multi-project/: build.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/: Api.java
multi-project/api/src/main/java/com/epam/second/: Api.java
multi-project/api/src/main/java/com/epam/util/: Api.java
multi-project/api/src/test/java/: ApiTest.java
multi-project/api/src/test/java/com/epam/second/: ApiTest.java
multi-project/api/src/test/java/com/epam/util/: ApiTest.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/: Utils.java
multi-project/core/src/main/java/com/epam/second/: Utils.java
multi-project/core/src/main/java/com/epam/util/: Utils.java
multi-project/gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/: StringUtils.java
utils/src/main/java/com/epam/util/: StringUtils.java
utils/src/test/java/: StringUtilsCorrectDataTest.java  StringUtilsIncorrectDataTest.java  StringUtilsTest.java
(+157 files in other folders)
