dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=anton2011
dataSource.databaseName=first_db
dataSource.portNumber=5432
dataSource.serverName=localhost
