plugins {
    id 'java'
}

group 'com.epam.util'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/utils-1.3.5.jar')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}
/**
 * 1. До 24.00
 * 2.
 **/