plugins {
    id 'java'
}

group 'com.epam.util'
version '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        attributes(
                'name' : project.name,
                'version' : project.version
         )

    }
}